#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sad_cloud_shop
#spring.datasource.username=mannaya_kasha
#spring.datasource.password=mannaya_kasha_password
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

spring.datasource.platform = mysql

#spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
#spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.url=jdbc:mysql://10.128.34.1:3306/TestSadCloudShop
spring.datasource.username=mannaya_kasha
spring.datasource.password=mannaya_kasha_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8080