spring.datasource.platform = mysql

spring.datasource.url=jdbc:mysql://mysql:3306/TestSadCloudShop?autoReconnect=true&useSSL=false
spring.datasource.username=mannaya_kasha
spring.datasource.password=mannaya_kasha_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

app.secret = the_secret
app.token-validity-in-seconds = 2592000