spring.datasource.platform = mysql

spring.datasource.url = jdbc:mysql://mysql:3306/TestSadCloudShop?autoReconnect=true&useSSL=false
spring.datasource.username = mannaya_kasha
spring.datasource.password = mannaya_kasha_password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

app.secret = the_secret
app.token-validity-in-seconds = 2592000

#---------------------------------------------------------

#server.port = 8080

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/SadCloudShop
#spring.datasource.username = mannaya_kasha
#spring.datasource.password = mannaya_kasha_password
#spring.datasource.tomcat.max-wait = 20000
#spring.datasource.tomcat.max-active = 50
#spring.datasource.tomcat.max-idle = 20
#spring.datasource.tomcat.min-idle = 15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false

#spring.jpa.properties.hibernate.format_sql = true

